<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="shortcut icon" href="images/chuleton.jpg" />

    <title>Chuletones</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="estil.css" />

    <!--Tipografies-->
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/localstorage.js"></script>

    <style>
        body {
            padding-top: 53px;
            background-color: white;
        }

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img class="m-t-21" src="images/logo_small.png" alt="no"
                        width="70"></a>
            </div>
            <div class="collapse navbar-collapse ">
                <ul class="nav navbar-nav ">
                    <li><a href="Producte1.html">PRODUCTOS</a></li>
                    <li><a href="Login.html"><strong>LOGIN/REGISTER</strong></a></li>
                    <li><a href="condiciones.html">CONDICIONES</a></li>
                    <li><a href="Cesta.html">CESTA</a></li>
                    <li><a href="Contacte.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="login-box">
        <div class="left-box">
            <h1 style="font-size: 15px;">LOGIN/REGISTER</h1>
            <form action="" method="POST" id="box-form">
                <input type="text" name="user" id="txt-user" class="input-box" placeholder="Usuario" required>

                <input type="email" name="email" id="txt-email" class="input-box" placeholder="Correo electronico"
                    required>

                <input type="password" name="password" id="txt-password" class="input-box" placeholder="Password"
                    required>
                <div style="margin-left: 25%;" class="popup" onclick="myFunction()">
                    <input type="submit" name="entrar" value="Entrar">
                    <span class="popuptext" id="myPopup">Te has regristrado correctamente inicia sesion</span>
                </div>
            </form>
        </div>
    </div>


    <footer class="footer" style="background-color: rgb(37, 37, 37); padding: 2%; margin-top: 2%;">
        <div style="color: rgb(90, 90, 90);">© 2022 Copyright:
            <a href="index.html">meatyorite.com</a>
        </div>
    </footer>
    <script>
        // When the user clicks on div, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="windowClosed.js"></script>
</body>

</html>